.app {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 190px auto;
  height: 100%;
  justify-items: stretch;
  text-align: center;
}

.app-logo {
  animation: app-logo-spin infinite 20s linear;
  height: 80px;
}

.app-header {
  background-color: #222;
  grid-column-end: span 2;
  grid-column-start: 1;
  grid-row-end: span 1;
  grid-row-start: 1;
  height: 150px;
  padding: 20px;
  color: white;
}

.app-title {
  font-size: 1.5em;
}

.app-intro {
  font-size: large;
  grid-column-end: span 1;
  grid-column-start: 2;
  grid-row-end: span 1;
  grid-row-start: 2;
}

@keyframes app-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
